.sticker {
  font-family: "SF pro", Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 2fr 7fr;
  padding: 20px;
  background-color: #14242E;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  box-sizing: border-box;
}
.sticker__header {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}
.sticker__logo {
  color: #FFF;
  text-align: right;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
.sticker__middle {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-items: center;
  margin: 16px 0 25px;
}
.sticker__main-content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  background-color: #3D4B54;
  -moz-column-gap: 1px;
       column-gap: 1px;
  position: relative;
}
.sticker__conditions-img {
  height: 100%;
}
.sticker__wind-dir-img {
  width: 39px;
  height: 39px;
  box-sizing: border-box;
  border: 3px solid #D68444;
  border-radius: 50%;
}
.sticker__span_big {
  color: #ffffff;
  font-size: 34px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sticker__content-cell {
  background-color: #14242E;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sticker__time-span {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  z-index: 2;
}
.sticker__value-span {
  color: #FFF;
  font-size: 22px;
  font-family: "SF pro rounded";
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  z-index: 2;
}
.sticker__graph {
  position: absolute;
  left: 0;
  bottom: 30px;
}/*# sourceMappingURL=sticker.css.map */